<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - wallpaper@www.tyhj5.com" uuid="cb4734ce-c9d8-43e6-bc8c-858f0d1be578">
    <database-info product="MySQL" version="5.6.27" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="wallpaper"/>
      <table id="2" parent="1" name="App"/>
      <table id="3" parent="1" name="callBack"/>
      <table id="4" parent="1" name="home"/>
      <table id="5" parent="1" name="leftNote"/>
      <table id="6" parent="1" name="userInfo"/>
      <table id="7" parent="1" name="wallpaper"/>
      <column id="8" parent="2" name="versionCode">
        <data-type>text</data-type>
      </column>
      <column id="9" parent="2" name="apkUrl">
        <data-type>text</data-type>
      </column>
      <column id="10" parent="2" name="imageUrl">
        <data-type>text</data-type>
      </column>
      <column id="11" parent="2" name="info">
        <data-type>text</data-type>
      </column>
      <column id="12" parent="2" name="version">
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="3" name="time">
        <data-type>text</data-type>
      </column>
      <column id="14" parent="3" name="status">
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="3" name="note">
        <data-type>text</data-type>
      </column>
      <column id="16" parent="3" name="imei">
        <data-type>text</data-type>
      </column>
      <column id="17" parent="4" name="imageUrl">
        <data-type>text</data-type>
      </column>
      <column id="18" parent="4" name="type">
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="5" name="time">
        <data-type>text</data-type>
      </column>
      <column id="20" parent="5" name="status">
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="5" name="note">
        <data-type>text</data-type>
      </column>
      <column id="22" parent="5" name="imei">
        <data-type>text</data-type>
      </column>
      <column id="23" parent="6" name="appVersion">
        <data-type>text</data-type>
      </column>
      <column id="24" parent="6" name="name">
        <data-type>text</data-type>
      </column>
      <column id="25" parent="6" name="model">
        <data-type>text</data-type>
      </column>
      <column id="26" parent="6" name="androidVersion">
        <data-type>text</data-type>
      </column>
      <column id="27" parent="6" name="os">
        <data-type>text</data-type>
      </column>
      <column id="28" parent="6" name="imei">
        <data-type>text</data-type>
      </column>
      <column id="29" parent="6" name="time">
        <data-type>text</data-type>
      </column>
      <column id="30" parent="7" name="id">
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="7" name="name">
        <data-type>text</data-type>
      </column>
      <column id="32" parent="7" name="preview">
        <data-type>text</data-type>
      </column>
      <column id="33" parent="7" name="image">
        <data-type>text</data-type>
      </column>
      <column id="34" parent="7" name="mv">
        <data-type>text</data-type>
      </column>
      <column id="35" parent="7" name="download">
        <data-type>int(11)</data-type>
      </column>
    </database-model>
  </data-source>
</component>