<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学习</title>
    <link rel="icon" href="drawable/icon.png">
    <style>

        html, body {
            margin: 0px;
            width: 100%;
            height: 100%;
            font-family: "Microsoft YaHei";
            background: white;
        }



        #cont {
            padding: 10px;
            width: 100%;
            height: 100%;
        }

        #div_wallPapers{
            width: 85%;
            margin: 0 auto;
            min-width: 700px;
        }

        .wallpapers{
            margin: 20px;
            float: left;
        }

        .wallImg{
            max-height: 150px;
            min-width: 60px;
            box-shadow: 10px 10px 20px gainsboro;
            border-radius: 10px;
        }

    </style>


    <script src="jquery-3.2.1.js"></script>

</head>

<body>

<div id="cont">

    <div id="div_wallPapers">

    </div>

</div>


</body>
</html>

<script>
    var xmlHttp;
    $(document).ready(function () {
        //获取壁纸数据
        $.getJSON("http://tyhj5.com/wallPaper/wallpapers", {Action: "get"}, function (data, textStatus) {
            this; // 在这里this指向的是Ajax请求的选项配置信息，其实我是不知道的
            console.log(JSON.stringify(data));//输出返回的数据
            //alert(textStatus);//请求状态：success，error等等。
            var code = data.code;
            var preview, image, name, id;
            if (code == 200) {//返回数据成功
                $.each(data.wallpapers, function (i, value) {
                    preview = value.preview;
                    image = value.image;
                    name = value.name;
                    id = value.id;
                    $("#div_wallPapers").append(
                        "<div class='wallpapers'> <img class='wallImg' src="+image+">" + "</div>"
                    );
                });
            }
        });



    });


    function loadXMLDoc() {
        var xmlhttp;
        if (window.XMLHttpRequest) {// code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp = new XMLHttpRequest();
        }
        else {// code for IE6, IE5
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.onreadystatechange = function () {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                window.alert(xmlhttp.responseText);
            }
        }
        xmlhttp.open("GET", "http://localhost:8080/wallpapers", true);
        xmlhttp.send();
    }


</script>